# Server

./: .dockerignore  .gitignore  .gitmodules  DockerFIle  Dockerfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: deploy-spring-ecr.yml
src/main/java/dgu/triple/aeterna/: AeternaApplication.java
src/main/java/dgu/triple/aeterna/annotation/: Date.java  LocalDateValidator.java  PhoneNumber.java  PhoneNumberValidator.java  UserId.java
src/main/java/dgu/triple/aeterna/config/: CorsConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/dgu/triple/aeterna/controller/: CommentController.java  DailySummaryController.java  HealthController.java  ImageController.java  MealLogController.java  PostController.java  UserController.java
src/main/java/dgu/triple/aeterna/domain/: AvatarState.java  Comment.java  DailySummary.java  Follow.java  MealImage.java  MealLog.java  Post.java  PostLike.java  User.java  UserBodyLog.java
src/main/java/dgu/triple/aeterna/dto/: ExceptionDto.java  JwtTokenDto.java  ResponseDto.java  SelfValidating.java
src/main/java/dgu/triple/aeterna/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/dgu/triple/aeterna/repository/: CommentRepository.java  DailySummaryRepository.java  MealLogRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/dgu/triple/aeterna/service/: CommentService.java  DailySchedule.java  DailySummaryService.java  MealLogService.java  PostLikeService.java  PostService.java  S3Service.java  UserService.java
src/test/java/dgu/triple/aeterna/: AeternaApplicationTests.java
(+16 files in other folders)
